{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ekiden",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "pnpm '/^.*:check/'",
    "fix": "pnpm '/^.*:fix/'",
    "astro": "astro",
    "astro:check": "astro check",
    "lint:check": "eslint --cache src",
    "lint:fix": "eslint --cache --fix src",
    "test": "vitest",
    "prettier:check": "prettier --cache --check --plugin-search-dir=. src",
    "prettier:fix": "prettier --cache --write --plugin-search-dir=. src",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/svelte": "^7.2.2",
    "@fontsource/kaushan-script": "^5.2.8",
    "@fontsource/yuji-syuku": "^5.2.7",
    "@unocss/reset": "^66.5.10",
    "astro": "^5.16.4",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.19",
    "sharp": "^0.34.5",
    "svelte": "^5.47.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.6",
    "@eslint/js": "^9.39.1",
    "@iconify-json/radix-icons": "^1.2.5",
    "@iconify-json/tabler": "^1.2.23",
    "@std/collections": "jsr:^1.0.6",
    "@types/eslint__js": "^9.14.0",
    "@types/node": "^25.0.9",
    "@typescript-eslint/utils": "^8.48.0",
    "@unocss/eslint-config": "^66.5.10",
    "@unocss/preset-web-fonts": "^66.6.0",
    "@unocss/reset": "^66.5.10",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "prettier": "^3.8.0",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.4.1",
    "type-fest": "^5.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "ufo": "^1.6.2",
    "unocss": "^66.5.10",
    "vitest": "^4.0.17"
  },
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^22.14.0",
      "onFail": "download"
    }
  }
}
