{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ekiden",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "lint:check": "eslint src",
    "lint:fix": "eslint --fix src",
    "prettier:check": "prettier --check --plugin-search-dir=. src",
    "prettier:fix": "prettier --write --plugin-search-dir=. src"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/svelte": "^5.7.0",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/kaushan-script": "^5.0.23",
    "@fontsource/yuji-syuku": "^5.0.14",
    "astro": "^4.15.4",
    "chart.js": "^4.4.4",
    "dayjs": "^1.11.13",
    "svelte": "^4.2.19",
    "svelte-chartjs": "^3.1.5",
    "tailwindcss": "^3.4.9"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.2",
    "@eslint/js": "^9.10.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/utils": "^8.3.0",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "^9.9.1",
    "eslint-plugin-astro": "^1.2.3",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.2.6",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "type-fest": "^4.26.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0",
    "ufo": "^1.5.4"
  },
  "private": true
}
